<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackMoon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">443</Value>
    </Setting>
    <Setting Name="DefaultBuffer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8192</Value>
    </Setting>
  </Settings>
</SettingsFile>